*{
	margin: 0;
	padding: 0;
}

.container{
	background: #ccc;
	padding: 10px;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
}

.container .form-contact {
	background: #a5a3a3;
	border-radius: 20px;
	padding: 15px;
	width: 80%;

}

.form-contact h1 {
	text-align: center;
	padding: 15px;
}

.form-group label {
	font-weight: bold;
}

.form-group input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.form-group input[type="submit"] {
	background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

/*  */
.list-contact {
	border: 1px solid #000;
	width: 100%;
	align-items: center;
	text-align: center;
}

.list-contact .card-contact {
	background: #a5a3a3;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 10px;
}

.list-contact .card-contact h2 {
	margin-bottom: 10px;
}

.list-contact .card-contact p {
	margin-bottom: 20px;
}

.card-buttons  {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.card-buttons a {
		text-decoration: none;
	color: #fff;
	background: #726f6f;
	border-radius: 50px;
	padding: 10px;
	width: 80%;
}

.card-buttons form input[type="submit"] {
	background-color: #db2222;
	width: 80%;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

@media(min-width: 1000px) {
	.container {
		display: grid;
		grid-template-rows: 1fr 1fr;
	}
}